
- name: Define user variables
  set_fact:
    application_username: "{{ application_username }}"
    application_usergroup: "{{ application_username }}"
    application_userhome: "/home/{{ application_username }}/"
